src/main/resources/graphs/dogs/get_name/response.proto

syntax = "proto3";

message WeightRange {
  int32 min = 1;
  int32 max = 2;
}

message BreedAttributes {
  string name = 1;
  string description = 2;
  bool hypoallergenic = 3;
  WeightRange life = 4;
  WeightRange male_weight = 5;
  WeightRange female_weight = 6;
}

message BreedData {
  string id = 1;
  string type = 2;
  BreedAttributes attributes = 3;
}

message Pagination {
  int32 current = 1;
  int32 records = 2;
}

message Meta {
  Pagination pagination = 1;
}

message Links {
  string self = 1;
  string current = 2;
  string next = 3;
  string last = 4;
}

message GetName {
  BreedData data = 1;
}